<component name="ProjectDictionaryState">
  <dictionary name="zhenya">
    <words>
      <w>animationend</w>
      <w>hoverable</w>
      <w>mousemove</w>
      <w>onmouseenter</w>
      <w>onmousemove</w>
      <w>onmouseout</w>
      <w>onmouseover</w>
      <w>popstate</w>
      <w>userstate</w>
    </words>
  </dictionary>
</component>